<?xml version="1.0" encoding="utf-8"?>
<!--Course: 22W-CST2335-013
    Professor: Frank Emanuel
    Author: Mehri Gharacheh
    student# 041005509
    File name: header_layout.xml
    Date: 2022-04-08
    Final Project  -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="50dp">

</LinearLayout>